
  _   _
 (,\_/,)
  | " |   .-'
  )\g/(  (                                                                                  .----------.-----------.
 /(   )\  )                                                                                /   .=====;..   .-.    //
|\)   (/|/                                                                                / .=//    ((()  |.o'\""//
\   '   /                                                                                /   //    ((()~~/_o_O("//
 (/---\)                                                                                /   '=====((()    """""//
                                                                                       /___________'__________//
                                                                                       `----------'----------'`

        _   _
       (,\_/,)
        | " |   .-'
        )\g/(  (                                                                            .----------.-----------.
       /(   )\  )                                                                          /   .=====;..   .-.    //
      |\)   (/|/                                                                          / .=//    ((()  |.o'\""//
      \   '   /                                                                          /   //    ((()~~/_o_O("//
       (/---\)                                                                          /   '=====((()    """""//
                                                                                       /___________'__________//
                                                                                       `----------'----------'`

              _   _
             (,\_/,)
              | " |   .-'
              )\g/(  (                                                                      .----------.-----------.
             /(   )\  )                                                                    /   .=====;..   .-.    //
            |\)   (/|/                                                                    / .=//    ((()  |.o'\""//
            \   '   /                                                                    /   //    ((()~~/_o_O("//
             (/---\)                                                                    /   '=====((()    """""//
                                                                                       /___________'__________//
                                                                                       `----------'----------
                      _   _
                     (,\_/,)
                      | " |   .-'
                      )\g/(  (                                                              .----------.-----------.
                     /(   )\  )                                                            /   .=====;..   .-.    //
                    |\)   (/|/                                                            / .=//    ((()  |.o'\""//
                    \   '   /                                                            /   //    ((()~~/_o_O("//
                     (/---\)                                                            /   '=====((()    """""//
                                                                                       /___________'__________//
                                                                                       `----------'----------


                              _   _
                             (,\_/,)
                              | " |   .-'
                              )\g/(  (                                                      .----------.-----------.
                             /(   )\  )                                                    /   .=====;..   .-.    //
                            |\)   (/|/                                                    / .=//    ((()  |.o'\""//
                            \   '   /                                                    /   //    ((()~~/_o_O("//
                             (/---\)                                                    /   '=====((()    """""//
                                                                                       /___________'__________//
                                                                                       `----------'----------'`

                                      _   _
                                     (,\_/,)
                                      | " |   .-'
                                      )\g/(  (                                             .----------.-----------.
                                     /(   )\  )                                           /   .=====;..   .-.    //
                                    |\)   (/|/                                           / .=//    ((()  |.o'\""//
                                    \   '   /                                           /   //    ((()~~/_o_O("//
                                     (/---\)                                           /   '=====((()    """""//
                                                                                      /___________'__________//
                                                                                      `----------'----------'`

                                               _   _
                                              (,\_/,)
                                               | " |   .-'
                                               )\g/(  (                                  .----------.-----------.
                                              /(   )\  )                                /   .=====;..   .-.    //
                                             |\)   (/|/                                / .=//    ((()  |.o'\""//
                                             \   '   /                                /   //    ((()~~/_o_O("//
                                              (/---\)                                /   '=====((()    """""//
                                                                                    /___________'__________//
                                                                                    `----------'----------'`
                                                    _   _
                                                   (,\_/,)
                                                    | " |   .-'
                                                    )\g/(  (                               .----------.-----------.
                                                   /(   )\  )                             /   .=====;..   .-.    //
                                                  |\)   (/|/                             / .=//    ((()  |.o'\""//
                                                  \   '   /                             /   //    ((()~~/_o_O("//
                                                   (/---\)                             /   '=====((()    """""//
                                                                                      /___________'__________//
                                                                                      `----------'----------'`
                                                              _   _
                                                             (,\_/,)
                                                              | " |   .-
                                                              )\g/(  (               .----------.-----------.
                                                             /(   )\  )             /   .=====;..   .-.    //
                                                            |\)   (/|/             / .=//    ((()  |.o'\""//
                                                            \   '   /             /   //    ((()~~/_o_O("//
                                                             (/---\)             /   '=====((()    """""//
                                                                                /___________'__________//
                                                                                `----------'----------'`













                                                .-"-.
                                               / RIP \      / RIP \      / RIP \
                                               |     |      |     |      |     |
                                              \\  ___|//  \\\  ___|//  \\\  ___|//
